// 7_객체생성정리 - 118 page
class Rect
{
};

// 객체를 만드는 방법

// 1. Rect rc;	// 지역변수
				// 수명이 정해져 있다 {}을 벗어날때 파괴
				// => 개발자가 원하는 시점에 파괴 할수는 없다.


// 2. Rect* rc = new Rect;	// 가장 자유로운 방법
//							// 원하는 시점에 제거 가능
							// 그런데, 자유롭다는 것이 가장 좋다는 의미는 아님!!

// 초급 시절에는 위 2가지 방법만 생각하지만...
// 아래 3가지 방법도 고려해 보세요..


// 3. Rect* rc = Rect::create()  :	static 멤버 함수 사용
//									다양한 제약을 사용할수 있다.
//									A. 오직 한개만 만들수 있게 -> 싱글톤
//									B. 속성이 동일하면 공유    => 플라이 웨이트
//									C. 생성함수주소를 함수 인자로 전달하거나
//										자료구조에 보관

// 4. Rect* rc = r->clone();  : 복사본을 사용한 객체 생성 - Prototype

// 5. Rect* rc = factory.create() : 공장을 통한 객체 생성




