// 정리

// 디자인 패턴의 핵심 #1
// => 공통성과 가변성의 분리
// => 변해야 코드는 분리하자는 것!!!


// 1. 변하는 것을 가상함수로 분리 : template method
//	  => 도형편집기 draw()/draw_imp() 예제

// 2. 변하는 것을 별도의 클래스로 분리

// 정책클래스를 어떻게 교체 할것인가 ?
// 인터페이스로 교체 : strategy
//					 Edit/IValidator 예제
// 
// 템플릿 인자로 교체 : policy base design ( C++ Idioms )
//					   std::vector<int, debug_alloc<int>> 예제!!!
//					   STL 이 대부분 이방식으로 설계..!


// 디자인 패턴의 핵심 2.
// => 공통의 기반 클래스를 만들어서 재귀적인 포함을 사용하는 경우가 많습니다.
// => A는 B를 포함하지만 "A 자체도 포함" 가능합니다.
//    A와 B는 공통의 기반 클래스 필요

// 왜 재귀적 포함을 사용하는가? 의도에 따라 다른 패턴!!
// 
// composite : 복합객체를 만들기 위해 재귀적 포함을 사용
// decorator : 객체에 동적으로 기능을 추가하기 위해서 재귀적인 포함을 사용